RESUME_AUTHOR="Johanna Doe"
RESUME_NAME="Johanna Doe"
RESUME_FILENAME="jdoe"
RESUME_USERNAME="jodo"
RESUME_EMAIL="jodo@gmail.com"
RESUME_SUBJECT="Consultant, Architect, Developer, Trainer"
RESUME_LICENSE="CC BY-NC"
